==> 2025-01-08 13:18:36 <==
# cmd: /home/pratiti/anaconda3/bin/conda create -p envproject python==3.11.5
# conda version: 23.7.4
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.12.14-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_2
+conda-forge/linux-64::libexpat-2.6.4-h5888daf_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::liblzma-5.6.3-hb9d3cd8_1
+conda-forge/linux-64::liblzma-devel-5.6.3-hb9d3cd8_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.47.2-hee588c1_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::openssl-3.4.0-h7b32b05_1
+conda-forge/linux-64::python-3.11.5-hab00c5b_0_cpython
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.6.3-hbcc6ac9_1
+conda-forge/linux-64::xz-gpl-tools-5.6.3-hbcc6ac9_1
+conda-forge/linux-64::xz-tools-5.6.3-hb9d3cd8_1
+conda-forge/noarch::pip-24.3.1-pyh8b19718_2
+conda-forge/noarch::setuptools-75.6.0-pyhff2d567_1
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['python==3.11.5']
